{
  "dependencies": {
    "axios": "^1.8.4",
    "expo": "^52.0.44",
    "expo-router": "^4.0.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.79.0",
    "react-native-maps": "^1.21.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.1",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.3.3"
  }
}
